<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table of Content</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@400&display=swap');

body {
    padding: 0;
    margin: 0;
    font: 24px Poppins;
}

img {
    width: auto;
    max-width: 100%;
}

table {
    margin: 120px auto;
    width: 450px;
}

th {
    text-align: center;
}

.item-box {
    padding: 10px;
}

.item {
    text-align: center;
}

ul {
    list-style: none;
    margin: 24px 0 ;
}

li {
    margin: 0;
}

a {
    text-decoration: none;
}

</style>

<body>
    
<table>

<tr class="item-box">
<td class="item">
    <ul>
        <li><a href="Home.html">Home</a></li>
    </ul>
</td>
</tr>

<tr class="item-box">
<td class="item">
    <ul>
        <li><a href="About.html">About</a></li>
    </ul>
</td>
</tr>

<tr class="item-box">
    <td class="item">
        <ul>
            <li><a href="Blog.html">Blog</a></li>
        </ul>
    </td>
</tr>

<tr class="item-box">
    <td class="item">
        <ul>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </td>
</tr>

<tr class="item-box">
    <td class="item">
        <ul>
            <li><a href="Help.html">Help</a></li>
        </ul>
    </td>
</tr>

</table>

</body>
</html>