<!DOCTYPE html>
<html lang="en">
<head>
    <title>Now or Never</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@700&display=swap');

body {
    padding: 0;
    margin: 0;
}

img {
    width: auto;
    max-width: 100%;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.heading {
    font: 84px Poppins;
    color:#ffffff;
    font-weight: bold;
    margin: 0px auto;
}

.tagline {
    font: 24px Playfair Display;
    color:#f4f3f7;
    margin: 0px auto;
    text-align: center;
}

</style>
<body>

<div> <img src="Explore3.webp"> </div>
<div class="text">
    <h1 class="heading">Now or Never</h1>
    <p class="tagline">Explore the all places you always wanted to :)</p>
</div>
</body>
</html>