<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coming Soon</title>
    <link rel="stylesheet" href="custom.css">
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Playfair+Display&family=Poppins:wght@400;700&display=swap');

p {
    color: #fff;
    text-align: center;
}

.box {
    padding: 18px;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 12px;
    border-radius: 5px;
    border: 0;
    font: 14px Poppins;
}

.button {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    background-color: rgb(15, 15, 15);
    color: #fff;
    font: 18px Poppins;
    border: 0;
}

</style>

<body>

<div class="container">
    <h1 style = "font: 150px Anton;
    color: #fff;
    margin: 0;
    letter-spacing: 5.1;
    text-align: center;">2022</h1>

    <h2 style = "font: 40px Playfair Display;
    color: #fff;
    margin: 0;
    text-align: center;">Coming Soon</h2>

    <p>Enter your email address to get notifed.</p>
    <input class="box" type="email" placeholder="Your Email address here"><br>
    <input class="button" type="button" value="Get Notified">
</div>
</body>
</html>